Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 2.77s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73409)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226296)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69715)
[PASS] testFullfillRandomWordsCanOnlyBeCAlledAfterPerformUpKeep(uint256) (runs: 256, μ: 82445, ~: 82445)
[PASS] testFullfillrandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329142)
[PASS] testPerformCanOnlyRunIfCheckUpKeepIsTrue() (gas: 222204)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75585)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231293)
[PASS] testRaffleInitializesInOpenState() (gas: 8047)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69457)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11143)
[PASS] testUpkeepReturnsTrueWhenParamertersAreGood() (gas: 76977)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 18.53ms (16.75ms CPU time)

Ran 1 test suite in 19.83ms (18.53ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..50, bytes 1211..1601, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1211..1601, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1376..1431, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1318..1537, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1390..1420, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1390..1420, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1437..1564, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1547..1584, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1547..1584, hits: 0)
- Line (location: source ID 42, lines 69..97, bytes 2363..3425, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..97, bytes 2363..3425, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 492..877, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 492..877, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 605..623, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 707..757, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 707..757, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 767..830, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 767..830, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 787..830, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 840..870, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 840..870, hits: 0)
- Line (location: source ID 43, lines 37..40, bytes 1453..1523, hits: 0)
- Function "run" (location: source ID 43, lines 37..40, bytes 1453..1523, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1485..1516, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1485..1516, hits: 0)
- Line (location: source ID 43, lines 45..53, bytes 1646..2100, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1646..2100, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1702..1748, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1702..1748, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1730..1748, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1758..1822, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1758..1822, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1832..1896, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1832..1896, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1906..1955, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1906..1955, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1965..2015, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1965..2015, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 2025..2093, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 2025..2093, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 64..79, bytes 2447..2931, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2730..2756, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2730..2756, hits: 0)
- Line (location: source ID 43, lines 73..78, bytes 2770..2925, hits: 0)
- Statement (location: source ID 43, lines 73..78, bytes 2770..2925, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2939..2957, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2939..2957, hits: 0)
- Line (location: source ID 43, lines 82..85, bytes 2980..3048, hits: 0)
- Function "run" (location: source ID 43, lines 82..85, bytes 2980..3048, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3012..3041, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3012..3041, hits: 0)
- Line (location: source ID 43, lines 88..95, bytes 3089..3495, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 88..95, bytes 3089..3495, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3168..3214, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3168..3214, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3196..3214, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3224..3279, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3224..3279, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 3289..3353, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3289..3353, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3363..3413, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3363..3413, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 3423..3488, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3423..3488, hits: 0)
- Line (location: source ID 43, lines 113..120, bytes 4027..4250, hits: 0)
- Function "run" (location: source ID 43, lines 113..120, bytes 4027..4250, hits: 0)
- Line (location: source ID 43, lines 114..118, bytes 4061..4189, hits: 0)
- Statement (location: source ID 43, lines 114..118, bytes 4061..4189, hits: 0)
- Statement (location: source ID 43, lines 114..118, bytes 4092..4189, hits: 0)
- Line (location: source ID 43, lines 118..119, bytes 4199..4243, hits: 0)
- Statement (location: source ID 43, lines 118..119, bytes 4199..4243, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 189..192, bytes 6311..6367, hits: 0)
- Line (location: source ID 44, lines 190..191, bytes 6325..6356, hits: 0)
- Statement (location: source ID 44, lines 190..191, bytes 6325..6356, hits: 0)
- Line (location: source ID 44, lines 197..200, bytes 6419..6515, hits: 0)
- Function "getEntranceFees" (location: source ID 44, lines 197..200, bytes 6419..6515, hits: 0)
- Line (location: source ID 44, lines 198..199, bytes 6488..6508, hits: 0)
- Statement (location: source ID 44, lines 198..199, bytes 6488..6508, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 149
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 1343 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 1343 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..55, bytes 391..1943, hits: 14)
- IC 75 -> Item 153
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..55, bytes 391..1943, hits: 14)
- IC 160 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 465..511, hits: 14)
- IC 160 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 465..511, hits: 14)
- IC 162 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 493..511, hits: 14)
- IC 208 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 613..680, hits: 14)
- IC 208 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 613..680, hits: 14)
- IC 210 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 656..680, hits: 14)
- IC 329 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 695..721, hits: 14)
- IC 329 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 695..721, hits: 14)
- IC 342 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..34, bytes 723..1276, hits: 14)
- IC 342 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 772..836, hits: 14)
- IC 342 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 772..836, hits: 14)
- IC 344 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 812..836, hits: 14)
- IC 390 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..25, bytes 850..992, hits: 14)
- IC 390 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..25, bytes 850..992, hits: 14)
- IC 590 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1007..1065, hits: 14)
- IC 590 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1007..1065, hits: 14)
- IC 592 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1043..1065, hits: 14)
- IC 638 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..33, bytes 1079..1265, hits: 14)
- IC 638 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..33, bytes 1079..1265, hits: 14)
- IC 810 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1286..1319, hits: 14)
- IC 810 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1286..1319, hits: 14)
- IC 924 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..44, bytes 1329..1645, hits: 14)
- IC 924 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..44, bytes 1329..1645, hits: 14)
- IC 926 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..44, bytes 1345..1645, hits: 14)
- IC 1055 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1655..1673, hits: 14)
- IC 1055 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1655..1673, hits: 14)
- IC 1152 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1684..1727, hits: 14)
- IC 1152 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1684..1727, hits: 14)
- IC 1154 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1710..1727, hits: 14)
- IC 1200 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..53, bytes 1737..1897, hits: 14)
- IC 1200 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..53, bytes 1737..1897, hits: 14)
- IC 1329 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1907..1936, hits: 14)
- IC 1329 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1907..1936, hits: 14)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..95, bytes 2038..2551, hits: 14)
- IC 6 -> Item 239
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 78..95, bytes 2038..2551, hits: 14)
- IC 482 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2281..2308, hits: 14)
- IC 482 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2281..2308, hits: 14)
- IC 490 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2318..2339, hits: 14)
- IC 490 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2318..2339, hits: 14)
- IC 498 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2349..2368, hits: 14)
- IC 498 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2349..2368, hits: 14)
- IC 506 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2378..2411, hits: 14)
- IC 506 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2378..2411, hits: 14)
- IC 514 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2421..2458, hits: 14)
- IC 514 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2421..2458, hits: 14)
- IC 535 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2469..2502, hits: 14)
- IC 535 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2469..2502, hits: 14)
- IC 542 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2512..2544, hits: 14)
- IC 542 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2512..2544, hits: 14)
- IC 310 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..109, bytes 2557..3041, hits: 271)
- IC 310 -> Item 255
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 96..109, bytes 2557..3041, hits: 271)
- IC 1026 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2756..2781, hits: 271)
- IC 1026 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2756..2781, hits: 271)
- IC 1066 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 99..102, bytes 2783..2846, hits: 1)
- IC 1066 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2797..2835, hits: 1)
- IC 1066 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2797..2835, hits: 1)
- IC 1116 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 2859..2892, hits: 270)
- IC 1116 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 2859..2892, hits: 270)
- IC 1175 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 102..105, bytes 2894..2949, hits: 1)
- IC 1175 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 2908..2938, hits: 1)
- IC 1175 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 2908..2938, hits: 1)
- IC 1225 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 2959..2994, hits: 269)
- IC 1225 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 2959..2994, hits: 269)
- IC 1324 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3004..3034, hits: 269)
- IC 1324 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3004..3034, hits: 269)
- IC 447 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..134, bytes 3602..4109, hits: 4)
- IC 447 -> Item 271
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 123..134, bytes 3602..4109, hits: 4)
- IC 2061 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..128, bytes 3749..3833, hits: 10)
- IC 2061 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..128, bytes 3749..3833, hits: 10)
- IC 2114 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 3843..3890, hits: 10)
- IC 2114 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 3843..3890, hits: 10)
- IC 2116 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 3857..3890, hits: 10)
- IC 2172 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3900..3943, hits: 10)
- IC 2172 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3900..3943, hits: 10)
- IC 2174 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3918..3943, hits: 10)
- IC 2179 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3953..3991, hits: 10)
- IC 2179 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3953..3991, hits: 10)
- IC 2181 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3971..3991, hits: 10)
- IC 2191 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4001..4067, hits: 10)
- IC 2191 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4001..4067, hits: 10)
- IC 2221 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4077..4102, hits: 10)
- IC 2221 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4077..4102, hits: 10)
- IC 320 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..168, bytes 4248..5444, hits: 6)
- IC 320 -> Item 288
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 138..168, bytes 4248..5444, hits: 6)
- IC 1393 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4374..4413, hits: 6)
- IC 1393 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4374..4413, hits: 6)
- IC 1395 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4398..4413, hits: 6)
- IC 1422 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4427..4440, hits: 6)
- IC 1422 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4427..4440, hits: 6)
- IC 1427 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 141..148, bytes 4442..4624, hits: 1)
- IC 1427 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..147, bytes 4456..4613, hits: 1)
- IC 1427 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..147, bytes 4456..4613, hits: 1)
- IC 1530 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 4634..4673, hits: 5)
- IC 1530 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4634..4673, hits: 5)
- IC 1573 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..164, bytes 4717..5315, hits: 5)
- IC 1573 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..164, bytes 4717..5315, hits: 5)
- IC 1761 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5326..5390, hits: 5)
- IC 1761 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5326..5390, hits: 5)
- IC 1763 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5346..5390, hits: 5)
- IC 1923 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5400..5437, hits: 5)
- IC 1923 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5400..5437, hits: 5)
- IC 3317 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..193, bytes 5500..6373, hits: 1)
- IC 3317 -> Item 307
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 170..193, bytes 5500..6373, hits: 1)
- IC 3318 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5789..5846, hits: 1)
- IC 3318 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5789..5846, hits: 1)
- IC 3320 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5813..5846, hits: 1)
- IC 3365 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 5856..5911, hits: 1)
- IC 3365 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 5856..5911, hits: 1)
- IC 3432 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 5921..5950, hits: 1)
- IC 3432 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 5921..5950, hits: 1)
- IC 3497 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 5960..5992, hits: 1)
- IC 3497 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 5960..5992, hits: 1)
- IC 3540 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 6002..6038, hits: 1)
- IC 3540 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 6002..6038, hits: 1)
- IC 3636 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6073..6106, hits: 1)
- IC 3636 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6073..6106, hits: 1)
- IC 3643 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 6116..6149, hits: 1)
- IC 3643 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 6116..6149, hits: 1)
- IC 3744 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6217..6287, hits: 1)
- IC 3744 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6217..6287, hits: 1)
- IC 3746 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6236..6287, hits: 1)
- IC 3852 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6301..6309, hits: 1)
- IC 3852 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6301..6309, hits: 1)
- IC 3857 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 189..192, bytes 6311..6367, hits: 0)
- IC 3857 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6325..6356, hits: 0)
- IC 3857 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6325..6356, hits: 0)
- IC 404 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..200, bytes 6419..6515, hits: 0)
- IC 404 -> Item 332
- Creation code
  - Refers to item: Function "getEntranceFees" (location: source ID 44, lines 197..200, bytes 6419..6515, hits: 0)
- IC 2019 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..199, bytes 6488..6508, hits: 0)
- IC 2019 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 6488..6508, hits: 0)
- IC 226 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 44, lines 201..204, bytes 6521..6620, hits: 4)
- IC 226 -> Item 336
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 201..204, bytes 6521..6620, hits: 4)
- IC 807 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 44, lines 202..203, bytes 6593..6613, hits: 4)
- IC 807 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 202..203, bytes 6593..6613, hits: 4)
- IC 702 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 44, lines 205..208, bytes 6626..6748, hits: 1)
- IC 702 -> Item 340
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 205..208, bytes 6626..6748, hits: 1)
- IC 3228 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 44, lines 206..207, bytes 6710..6741, hits: 1)
- IC 3228 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 206..207, bytes 6710..6741, hits: 1)
- IC 659 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 44, lines 209..212, bytes 6754..6853, hits: 2)
- IC 659 -> Item 344
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 209..212, bytes 6754..6853, hits: 2)
- IC 3218 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 44, lines 210..211, bytes 6824..6846, hits: 2)
- IC 3218 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 210..211, bytes 6824..6846, hits: 2)
- IC 361 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 44, lines 213..216, bytes 6859..6956, hits: 1)
- IC 361 -> Item 348
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 213..216, bytes 6859..6956, hits: 1)
- IC 1977 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 44, lines 214..215, bytes 6928..6949, hits: 1)
- IC 1977 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 214..215, bytes 6928..6949, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 492..877, hits: 0)
- IC 154 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 492..877, hits: 0)
- IC 795 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- IC 795 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- IC 797 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 605..623, hits: 0)
- IC 843 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- IC 843 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- IC 968 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 707..757, hits: 0)
- IC 968 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 707..757, hits: 0)
- IC 1093 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 767..830, hits: 0)
- IC 1093 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 767..830, hits: 0)
- IC 1095 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 787..830, hits: 0)
- IC 1110 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 840..870, hits: 0)
- IC 1110 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 840..870, hits: 0)
- IC 87 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..36, bytes 883..1447, hits: 14)
- IC 87 -> Item 15
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..36, bytes 883..1447, hits: 14)
- IC 227 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1018..1083, hits: 14)
- IC 227 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1018..1083, hits: 14)
- IC 300 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1093..1119, hits: 14)
- IC 300 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1093..1119, hits: 14)
- IC 410 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 1129..1217, hits: 14)
- IC 410 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1129..1217, hits: 14)
- IC 412 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1145..1217, hits: 14)
- IC 566 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1227..1245, hits: 14)
- IC 566 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1227..1245, hits: 14)
- IC 663 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1256..1293, hits: 14)
- IC 663 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1256..1293, hits: 14)
- IC 728 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1303..1400, hits: 14)
- IC 728 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..34, bytes 1303..1400, hits: 14)
- IC 764 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1410..1440, hits: 14)
- IC 764 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1410..1440, hits: 14)
- IC 142 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..40, bytes 1453..1523, hits: 0)
- IC 142 -> Item 32
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 37..40, bytes 1453..1523, hits: 0)
- IC 778 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1485..1516, hits: 0)
- IC 778 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1485..1516, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 211 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..53, bytes 1646..2100, hits: 0)
- IC 211 -> Item 36
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1646..2100, hits: 0)
- IC 484 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1702..1748, hits: 0)
- IC 484 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1702..1748, hits: 0)
- IC 486 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1730..1748, hits: 0)
- IC 532 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1758..1822, hits: 0)
- IC 532 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1758..1822, hits: 0)
- IC 657 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1832..1896, hits: 0)
- IC 657 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1832..1896, hits: 0)
- IC 782 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1906..1955, hits: 0)
- IC 782 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1906..1955, hits: 0)
- IC 907 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1965..2015, hits: 0)
- IC 907 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1965..2015, hits: 0)
- IC 1032 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2025..2093, hits: 0)
- IC 1032 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2025..2093, hits: 0)
- IC 291 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..81, bytes 2106..2974, hits: 14)
- IC 291 -> Item 51
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 54..81, bytes 2106..2974, hits: 14)
- IC 1067 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2271..2323, hits: 14)
- IC 1067 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2271..2323, hits: 14)
- IC 1132 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2333..2385, hits: 14)
- IC 1132 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2333..2385, hits: 14)
- IC 1197 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2395..2436, hits: 14)
- IC 1197 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2395..2436, hits: 14)
- IC 1265 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2451..2482, hits: 14)
- IC 1265 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2451..2482, hits: 14)
- IC 1308 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 64..72, bytes 2484..2710, hits: 14)
- IC 1960 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 64..79, bytes 2447..2931, hits: 0)
- IC 1308 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2498..2517, hits: 14)
- IC 1308 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2498..2517, hits: 14)
- IC 1405 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..70, bytes 2531..2667, hits: 14)
- IC 1405 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..70, bytes 2531..2667, hits: 14)
- IC 1576 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2681..2699, hits: 14)
- IC 1576 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2681..2699, hits: 14)
- IC 1715 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2730..2756, hits: 0)
- IC 1715 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2730..2756, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..78, bytes 2770..2925, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..78, bytes 2770..2925, hits: 0)
- IC 2036 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2939..2957, hits: 0)
- IC 2036 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2939..2957, hits: 0)
- IC 391 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..85, bytes 2980..3048, hits: 0)
- IC 391 -> Item 75
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 82..85, bytes 2980..3048, hits: 0)
- IC 2158 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3012..3041, hits: 0)
- IC 2158 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3012..3041, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1113..1205, hits: 14)
- IC 59 -> Item 188
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1113..1205, hits: 14)
- IC 72 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1137..1198, hits: 14)
- IC 72 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1137..1198, hits: 14)
- IC 407 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..68, bytes 1729..2357, hits: 14)
- IC 407 -> Item 214
- Runtime code
  - Refers to item: Function "getSepholiaETHConfig" (location: source ID 42, lines 55..68, bytes 1729..2357, hits: 14)
- IC 416 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1814..2350, hits: 14)
- IC 416 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..67, bytes 1814..2350, hits: 14)
- IC 235 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..50, bytes 1211..1601, hits: 0)
- IC 235 -> Item 192
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1211..1601, hits: 0)
- IC 2382 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1322..1374, hits: 28)
- IC 2382 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1322..1374, hits: 28)
- IC 2489 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1376..1431, hits: 0)
- IC 2891 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1318..1537, hits: 0)
- IC 2489 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1390..1420, hits: 0)
- IC 2489 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1390..1420, hits: 0)
- IC 2867 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1441..1466, hits: 28)
- IC 2867 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1441..1466, hits: 28)
- IC 2874 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1468..1527, hits: 28)
- IC 2891 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1437..1564, hits: 0)
- IC 2874 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1482..1516, hits: 28)
- IC 2874 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1482..1516, hits: 28)
- IC 2874 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1489..1516, hits: 28)
- IC 2892 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1547..1584, hits: 0)
- IC 2892 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1547..1584, hits: 0)
- IC 527 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1607..1723, hits: 28)
- IC 527 -> Item 209
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1607..1723, hits: 28)
- IC 3339 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1676..1716, hits: 28)
- IC 3339 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1676..1716, hits: 28)
- IC 3339 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1683..1716, hits: 28)
- IC 561 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..68, bytes 1729..2357, hits: 14)
- IC 561 -> Item 214
- Creation code
  - Refers to item: Function "getSepholiaETHConfig" (location: source ID 42, lines 55..68, bytes 1729..2357, hits: 14)
- IC 3365 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1814..2350, hits: 14)
- IC 3365 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..67, bytes 1814..2350, hits: 14)
- IC 201 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..97, bytes 2363..3425, hits: 0)
- IC 201 -> Item 218
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..97, bytes 2363..3425, hits: 0)
- IC 674 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2452..2499, hits: 28)
- IC 674 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2452..2499, hits: 28)
- IC 764 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2501..2551, hits: 14)
- IC 764 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2515..2540, hits: 14)
- IC 764 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2515..2540, hits: 14)
- IC 1158 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2594..2613, hits: 14)
- IC 1158 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2594..2613, hits: 14)
- IC 1255 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..81, bytes 2623..2799, hits: 14)
- IC 1255 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2623..2799, hits: 14)
- IC 1279 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2667..2799, hits: 14)
- IC 1339 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2809..2846, hits: 14)
- IC 1339 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2809..2846, hits: 14)
- IC 1341 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2831..2846, hits: 14)
- IC 1423 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2856..2874, hits: 14)
- IC 1423 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2856..2874, hits: 14)
- IC 1520 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..94, bytes 2885..3382, hits: 14)
- IC 1520 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..94, bytes 2885..3382, hits: 14)
- IC 2014 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3393..3418, hits: 14)
- IC 2014 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3393..3418, hits: 14)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 113
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 483..516, hits: 14)
- IC 544 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 117
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 121
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 134
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 140
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..95, bytes 3089..3495, hits: 0)
- IC 119 -> Item 79
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 88..95, bytes 3089..3495, hits: 0)
- IC 791 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3168..3214, hits: 0)
- IC 791 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3168..3214, hits: 0)
- IC 793 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3196..3214, hits: 0)
- IC 839 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3224..3279, hits: 0)
- IC 839 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3224..3279, hits: 0)
- IC 964 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3289..3353, hits: 0)
- IC 964 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3289..3353, hits: 0)
- IC 1089 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3363..3413, hits: 0)
- IC 1089 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3363..3413, hits: 0)
- IC 1214 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3423..3488, hits: 0)
- IC 1214 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3423..3488, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..112, bytes 3501..4021, hits: 14)
- IC 87 -> Item 92
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 96..112, bytes 3501..4021, hits: 14)
- IC 198 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3659..3718, hits: 14)
- IC 198 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3659..3718, hits: 14)
- IC 263 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3728..3779, hits: 14)
- IC 263 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3728..3779, hits: 14)
- IC 328 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3789..3831, hits: 14)
- IC 328 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3789..3831, hits: 14)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3841..3867, hits: 14)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3841..3867, hits: 14)
- IC 539 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3877..3986, hits: 14)
- IC 539 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3877..3986, hits: 14)
- IC 688 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3996..4014, hits: 14)
- IC 688 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3996..4014, hits: 14)
- IC 151 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..120, bytes 4027..4250, hits: 0)
- IC 151 -> Item 106
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 113..120, bytes 4027..4250, hits: 0)
- IC 1235 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..118, bytes 4061..4189, hits: 0)
- IC 1235 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..118, bytes 4061..4189, hits: 0)
- IC 1237 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..118, bytes 4092..4189, hits: 0)
- IC 1304 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 118..119, bytes 4199..4243, hits: 0)
- IC 1304 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 118..119, bytes 4199..4243, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

