Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225131)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230073)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.40ms (1.34ms CPU time)

Ran 1 test suite in 7.70ms (5.40ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..47, bytes 1186..1562, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..47, bytes 1186..1562, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1337..1392, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 39..45, bytes 1279..1498, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1351..1381, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1351..1381, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1398..1525, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1508..1545, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1508..1545, hits: 0)
- Line (location: source ID 42, lines 64..88, bytes 2211..3174, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 64..88, bytes 2211..3174, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 492..807, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 492..807, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 605..623, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 707..760, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 707..760, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 726..760, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 770..800, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 770..800, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1302..1372, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1302..1372, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1334..1365, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1334..1365, hits: 0)
- Line (location: source ID 43, lines 38..45, bytes 1495..1880, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1495..1880, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1551..1597, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1551..1597, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1579..1597, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1607..1671, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1607..1671, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1681..1745, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1681..1745, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1755..1804, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1755..1804, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1814..1873, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1814..1873, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 51..59, bytes 2172..2535, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2403..2422, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2403..2422, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2436..2529, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2436..2529, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2543..2561, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2543..2561, hits: 0)
- Line (location: source ID 43, lines 62..65, bytes 2584..2652, hits: 0)
- Function "run" (location: source ID 43, lines 62..65, bytes 2584..2652, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2616..2645, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2616..2645, hits: 0)
- Line (location: source ID 43, lines 68..74, bytes 2693..3030, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2693..3030, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2772..2818, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2772..2818, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2800..2818, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2828..2883, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2828..2883, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2893..2957, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2893..2957, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2967..3023, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2967..3023, hits: 0)
- Line (location: source ID 43, lines 84..88, bytes 3466..3655, hits: 0)
- Function "run" (location: source ID 43, lines 84..88, bytes 3466..3655, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3500..3594, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3500..3594, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3531..3594, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3604..3648, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3604..3648, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 138..141, bytes 4357..4477, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 4371..4466, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 4371..4466, hits: 0)
- Line (location: source ID 44, lines 161..184, bytes 5233..6105, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 161..184, bytes 5233..6105, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5522..5579, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5522..5579, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5546..5579, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5589..5644, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5589..5644, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5654..5683, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5654..5683, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5693..5725, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5693..5725, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5735..5771, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5735..5771, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5806..5839, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5806..5839, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5849..5882, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5849..5882, hits: 0)
- Line (location: source ID 44, lines 179..180, bytes 5950..6019, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 5950..6019, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 5968..6019, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6033..6041, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6033..6041, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 180..183, bytes 6043..6099, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 6057..6088, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 6057..6088, hits: 0)
- Line (location: source ID 44, lines 188..191, bytes 6151..6247, hits: 0)
- Function "getEntranceFees" (location: source ID 44, lines 188..191, bytes 6151..6247, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 6220..6240, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 6220..6240, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..45, bytes 1495..1880, hits: 0)
- IC 243 -> Item 263
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1495..1880, hits: 0)
- IC 1529 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1551..1597, hits: 0)
- IC 1529 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1551..1597, hits: 0)
- IC 1531 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1579..1597, hits: 0)
- IC 1577 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1607..1671, hits: 0)
- IC 1577 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1607..1671, hits: 0)
- IC 1701 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1681..1745, hits: 0)
- IC 1701 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1681..1745, hits: 0)
- IC 1825 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1755..1804, hits: 0)
- IC 1825 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1755..1804, hits: 0)
- IC 1949 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1814..1873, hits: 0)
- IC 1949 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1814..1873, hits: 0)
- IC 211 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..61, bytes 1886..2578, hits: 7)
- IC 211 -> Item 276
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 46..61, bytes 1886..2578, hits: 7)
- IC 484 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1996..2048, hits: 7)
- IC 484 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1996..2048, hits: 7)
- IC 549 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2058..2110, hits: 7)
- IC 549 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2058..2110, hits: 7)
- IC 614 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2120..2161, hits: 7)
- IC 614 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2120..2161, hits: 7)
- IC 682 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2176..2207, hits: 7)
- IC 682 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2176..2207, hits: 7)
- IC 725 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 51..56, bytes 2209..2383, hits: 7)
- IC 1350 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 51..59, bytes 2172..2535, hits: 0)
- IC 725 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2223..2242, hits: 7)
- IC 725 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2223..2242, hits: 7)
- IC 822 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2256..2340, hits: 7)
- IC 822 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2256..2340, hits: 7)
- IC 979 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2354..2372, hits: 7)
- IC 979 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2354..2372, hits: 7)
- IC 1118 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2403..2422, hits: 0)
- IC 1118 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2403..2422, hits: 0)
- IC 1215 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2436..2529, hits: 0)
- IC 1215 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2436..2529, hits: 0)
- IC 1426 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2543..2561, hits: 0)
- IC 1426 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2543..2561, hits: 0)
- IC 391 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..65, bytes 2584..2652, hits: 0)
- IC 391 -> Item 300
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 62..65, bytes 2584..2652, hits: 0)
- IC 2000 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2616..2645, hits: 0)
- IC 2000 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2616..2645, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..91, bytes 1949..2462, hits: 7)
- IC 6 -> Item 128
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 74..91, bytes 1949..2462, hits: 7)
- IC 482 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2192..2219, hits: 7)
- IC 482 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2192..2219, hits: 7)
- IC 490 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2229..2250, hits: 7)
- IC 490 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2229..2250, hits: 7)
- IC 498 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2260..2279, hits: 7)
- IC 498 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2260..2279, hits: 7)
- IC 506 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2289..2322, hits: 7)
- IC 506 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2289..2322, hits: 7)
- IC 514 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2332..2369, hits: 7)
- IC 514 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2332..2369, hits: 7)
- IC 535 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2380..2413, hits: 7)
- IC 535 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2380..2413, hits: 7)
- IC 542 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2423..2455, hits: 7)
- IC 542 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2423..2455, hits: 7)
- IC 256 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..105, bytes 2468..2952, hits: 6)
- IC 256 -> Item 144
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 92..105, bytes 2468..2952, hits: 6)
- IC 886 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2667..2692, hits: 6)
- IC 886 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2667..2692, hits: 6)
- IC 926 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 95..98, bytes 2694..2757, hits: 1)
- IC 926 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2708..2746, hits: 1)
- IC 926 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2708..2746, hits: 1)
- IC 976 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2770..2803, hits: 5)
- IC 976 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2770..2803, hits: 5)
- IC 1035 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 98..101, bytes 2805..2860, hits: 1)
- IC 1035 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2819..2849, hits: 1)
- IC 1035 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2819..2849, hits: 1)
- IC 1085 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 2870..2905, hits: 4)
- IC 1085 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 2870..2905, hits: 4)
- IC 1184 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 2915..2945, hits: 4)
- IC 1184 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 2915..2945, hits: 4)
- IC 350 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..131, bytes 3513..4024, hits: 2)
- IC 350 -> Item 160
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 119..131, bytes 3513..4024, hits: 2)
- IC 1830 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3676..3748, hits: 4)
- IC 1830 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3676..3748, hits: 4)
- IC 1883 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3758..3805, hits: 4)
- IC 1883 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3758..3805, hits: 4)
- IC 1885 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3772..3805, hits: 4)
- IC 1941 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3815..3858, hits: 4)
- IC 1941 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3815..3858, hits: 4)
- IC 1943 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3833..3858, hits: 4)
- IC 1948 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3868..3906, hits: 4)
- IC 1948 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3868..3906, hits: 4)
- IC 1950 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3886..3906, hits: 4)
- IC 1960 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 3916..3982, hits: 4)
- IC 1960 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 3916..3982, hits: 4)
- IC 1990 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3992..4017, hits: 4)
- IC 1990 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3992..4017, hits: 4)
- IC 266 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..159, bytes 4163..5177, hits: 2)
- IC 266 -> Item 177
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 135..159, bytes 4163..5177, hits: 2)
- IC 1253 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4290..4328, hits: 2)
- IC 1253 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4290..4328, hits: 2)
- IC 1255 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4313..4328, hits: 2)
- IC 1282 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4342..4355, hits: 2)
- IC 1282 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4342..4355, hits: 2)
- IC 1287 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 138..141, bytes 4357..4477, hits: 0)
- IC 1287 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4371..4466, hits: 0)
- IC 1287 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4371..4466, hits: 0)
- IC 1390 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4487..4526, hits: 2)
- IC 1390 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4487..4526, hits: 2)
- IC 1433 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..156, bytes 4570..5115, hits: 2)
- IC 1433 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..156, bytes 4570..5115, hits: 2)
- IC 1621 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5126..5170, hits: 2)
- IC 1621 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5126..5170, hits: 2)
- IC 3076 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..184, bytes 5233..6105, hits: 0)
- IC 3076 -> Item 193
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 161..184, bytes 5233..6105, hits: 0)
- IC 3077 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5522..5579, hits: 0)
- IC 3077 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5522..5579, hits: 0)
- IC 3079 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5546..5579, hits: 0)
- IC 3124 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5589..5644, hits: 0)
- IC 3124 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5589..5644, hits: 0)
- IC 3191 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5654..5683, hits: 0)
- IC 3191 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5654..5683, hits: 0)
- IC 3256 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5693..5725, hits: 0)
- IC 3256 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5693..5725, hits: 0)
- IC 3299 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5735..5771, hits: 0)
- IC 3299 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5735..5771, hits: 0)
- IC 3395 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5806..5839, hits: 0)
- IC 3395 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5806..5839, hits: 0)
- IC 3402 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5849..5882, hits: 0)
- IC 3402 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5849..5882, hits: 0)
- IC 3503 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5950..6019, hits: 0)
- IC 3503 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5950..6019, hits: 0)
- IC 3505 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5968..6019, hits: 0)
- IC 3611 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6033..6041, hits: 0)
- IC 3611 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6033..6041, hits: 0)
- IC 3616 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 180..183, bytes 6043..6099, hits: 0)
- IC 3616 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6057..6088, hits: 0)
- IC 3616 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6057..6088, hits: 0)
- IC 307 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..191, bytes 6151..6247, hits: 0)
- IC 307 -> Item 218
- Creation code
  - Refers to item: Function "getEntranceFees" (location: source ID 44, lines 188..191, bytes 6151..6247, hits: 0)
- IC 1788 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6220..6240, hits: 0)
- IC 1788 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6220..6240, hits: 0)
- IC 172 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..195, bytes 6253..6352, hits: 1)
- IC 172 -> Item 222
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 192..195, bytes 6253..6352, hits: 1)
- IC 667 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..194, bytes 6325..6345, hits: 1)
- IC 667 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 193..194, bytes 6325..6345, hits: 1)
- IC 562 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..199, bytes 6358..6480, hits: 1)
- IC 562 -> Item 226
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 196..199, bytes 6358..6480, hits: 1)
- IC 2987 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..198, bytes 6442..6473, hits: 1)
- IC 2987 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 197..198, bytes 6442..6473, hits: 1)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1088..1180, hits: 7)
- IC 59 -> Item 76
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1088..1180, hits: 7)
- IC 72 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1112..1173, hits: 7)
- IC 72 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1112..1173, hits: 7)
- IC 336 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1690..2205, hits: 7)
- IC 336 -> Item 102
- Runtime code
  - Refers to item: Function "getSepholiaETHConfig" (location: source ID 42, lines 52..63, bytes 1690..2205, hits: 7)
- IC 345 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1775..2198, hits: 7)
- IC 345 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1775..2198, hits: 7)
- IC 235 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..47, bytes 1186..1562, hits: 0)
- IC 235 -> Item 80
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..47, bytes 1186..1562, hits: 0)
- IC 2086 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1283..1335, hits: 14)
- IC 2086 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1283..1335, hits: 14)
- IC 2193 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1337..1392, hits: 0)
- IC 2508 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 39..45, bytes 1279..1498, hits: 0)
- IC 2193 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1351..1381, hits: 0)
- IC 2193 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1351..1381, hits: 0)
- IC 2484 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1402..1427, hits: 14)
- IC 2484 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1402..1427, hits: 14)
- IC 2491 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 41..44, bytes 1429..1488, hits: 14)
- IC 2508 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1398..1525, hits: 0)
- IC 2491 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1443..1477, hits: 14)
- IC 2491 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1443..1477, hits: 14)
- IC 2491 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1450..1477, hits: 14)
- IC 2509 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1508..1545, hits: 0)
- IC 2509 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1508..1545, hits: 0)
- IC 525 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..51, bytes 1568..1684, hits: 14)
- IC 525 -> Item 97
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 48..51, bytes 1568..1684, hits: 14)
- IC 2880 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1637..1677, hits: 14)
- IC 2880 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1637..1677, hits: 14)
- IC 2880 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1644..1677, hits: 14)
- IC 559 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1690..2205, hits: 7)
- IC 559 -> Item 102
- Creation code
  - Refers to item: Function "getSepholiaETHConfig" (location: source ID 42, lines 52..63, bytes 1690..2205, hits: 7)
- IC 2906 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1775..2198, hits: 7)
- IC 2906 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1775..2198, hits: 7)
- IC 201 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..88, bytes 2211..3174, hits: 0)
- IC 201 -> Item 106
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 64..88, bytes 2211..3174, hits: 0)
- IC 672 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2300..2347, hits: 14)
- IC 672 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2300..2347, hits: 14)
- IC 762 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 65..68, bytes 2349..2399, hits: 7)
- IC 762 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2363..2388, hits: 7)
- IC 762 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2363..2388, hits: 7)
- IC 1069 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2442..2461, hits: 7)
- IC 1069 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2442..2461, hits: 7)
- IC 1166 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..73, bytes 2471..2613, hits: 7)
- IC 1166 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..73, bytes 2471..2613, hits: 7)
- IC 1190 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2527..2613, hits: 7)
- IC 1190 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2527..2613, hits: 7)
- IC 1250 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2623..2660, hits: 7)
- IC 1250 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2623..2660, hits: 7)
- IC 1252 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2645..2660, hits: 7)
- IC 1334 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2670..2688, hits: 7)
- IC 1334 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2670..2688, hits: 7)
- IC 1431 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..85, bytes 2699..3131, hits: 7)
- IC 1431 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..85, bytes 2699..3131, hits: 7)
- IC 1805 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3142..3167, hits: 7)
- IC 1805 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3142..3167, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 44
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 48
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 61
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 67
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 492..807, hits: 0)
- IC 99 -> Item 230
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 492..807, hits: 0)
- IC 241 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- IC 241 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 577..623, hits: 0)
- IC 243 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 605..623, hits: 0)
- IC 289 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- IC 289 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 633..697, hits: 0)
- IC 413 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 707..760, hits: 0)
- IC 413 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 707..760, hits: 0)
- IC 415 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 726..760, hits: 0)
- IC 429 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 770..800, hits: 0)
- IC 429 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 770..800, hits: 0)
- IC 134 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..29, bytes 813..1296, hits: 7)
- IC 134 -> Item 242
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..29, bytes 813..1296, hits: 7)
- IC 445 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 909..974, hits: 7)
- IC 445 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 909..974, hits: 7)
- IC 518 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 984..1003, hits: 7)
- IC 518 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 984..1003, hits: 7)
- IC 615 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1013..1088, hits: 7)
- IC 615 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1013..1088, hits: 7)
- IC 617 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1029..1088, hits: 7)
- IC 771 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1098..1116, hits: 7)
- IC 771 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1098..1116, hits: 7)
- IC 868 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1127..1164, hits: 7)
- IC 868 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1127..1164, hits: 7)
- IC 933 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1174..1249, hits: 7)
- IC 933 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1174..1249, hits: 7)
- IC 969 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1259..1289, hits: 7)
- IC 969 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1259..1289, hits: 7)
- IC 87 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1302..1372, hits: 0)
- IC 87 -> Item 259
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1302..1372, hits: 0)
- IC 224 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1334..1365, hits: 0)
- IC 224 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1334..1365, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..74, bytes 2693..3030, hits: 0)
- IC 119 -> Item 304
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2693..3030, hits: 0)
- IC 777 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2772..2818, hits: 0)
- IC 777 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2772..2818, hits: 0)
- IC 779 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2800..2818, hits: 0)
- IC 825 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2828..2883, hits: 0)
- IC 825 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2828..2883, hits: 0)
- IC 949 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2893..2957, hits: 0)
- IC 949 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2893..2957, hits: 0)
- IC 1073 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2967..3023, hits: 0)
- IC 1073 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2967..3023, hits: 0)
- IC 87 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..83, bytes 3036..3460, hits: 7)
- IC 87 -> Item 315
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 75..83, bytes 3036..3460, hits: 7)
- IC 198 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3139..3198, hits: 7)
- IC 198 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3139..3198, hits: 7)
- IC 263 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3208..3259, hits: 7)
- IC 263 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3208..3259, hits: 7)
- IC 328 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3269..3311, hits: 7)
- IC 328 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3269..3311, hits: 7)
- IC 429 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3321..3340, hits: 7)
- IC 429 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3321..3340, hits: 7)
- IC 526 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3350..3425, hits: 7)
- IC 526 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3350..3425, hits: 7)
- IC 675 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3435..3453, hits: 7)
- IC 675 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3435..3453, hits: 7)
- IC 151 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..88, bytes 3466..3655, hits: 0)
- IC 151 -> Item 329
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 84..88, bytes 3466..3655, hits: 0)
- IC 1092 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3500..3594, hits: 0)
- IC 1092 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3500..3594, hits: 0)
- IC 1094 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3531..3594, hits: 0)
- IC 1161 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3604..3648, hits: 0)
- IC 1161 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3604..3648, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..45, bytes 391..1744, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..45, bytes 391..1744, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 465..511, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 465..511, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 493..511, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 613..680, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 613..680, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 656..680, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 695..721, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 695..721, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..29, bytes 723..1165, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 772..836, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 772..836, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 812..836, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..25, bytes 850..975, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..25, bytes 850..975, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 990..1048, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 990..1048, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1026..1048, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1062..1154, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1062..1154, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1175..1194, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1175..1194, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1204..1520, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1204..1520, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1220..1520, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1530..1548, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1530..1548, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1559..1602, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1559..1602, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1585..1602, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1612..1698, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1612..1698, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1708..1737, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1708..1737, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

